.:
total 4804
-rw-r--r-- 1 root root       0 juin  20 19:50 File.txt
-rw-rw-r-- 1 user user     249 mai   23 20:00 gestion_exception.py
drwxrwxr-x 3 user user    4096 mai   23 16:53 learning_project
-rw-rw-r-- 1 user user 1097239 mai   23 17:52 les_annee_bissex.txt
-rw-rw-r-- 1 user user     963 mai   23 19:38 liste_fonctions
-rw-rw-r-- 1 user user 3777778 mai   23 18:18 multiple_5
-rw-rw-r-- 1 user user      40 mai   23 16:08 README.md
-rw-rw-r-- 1 user user     171 mai   23 17:07 script_python.py
-rw-rw-r-- 1 user user     572 mai   23 17:51 sujet1.py
-rw-rw-r-- 1 user user     574 mai   23 17:47 sujet1.py~
-rw-rw-r-- 1 user user     206 mai   23 17:58 sujet2_string_mgt.py
-rw-rw-r-- 1 user user     547 mai   23 18:59 sujet_functions.py
-rw-rw-r-- 1 user user      21 mai   23 16:09 todolist.txt

./learning_project:
total 8
-rw-rw-r-- 1 user user 40 mai   23 16:53 README.md
-rw-rw-r-- 1 user user 21 mai   23 16:53 todolist.txt
